# Kafka-Library-Inventory

./: pom.xml
Library-Events-Consumer/: pom.xml
Library-Events-Consumer/src/main/java/net/hamzaouggadi/: LibraryEventsConsumerApplication.java
Library-Events-Consumer/src/main/java/net/hamzaouggadi/config/: LibraryEventConsumerConfig.java
Library-Events-Consumer/src/main/java/net/hamzaouggadi/consumer/: LibraryEventConsumer.java  LibraryEventConsumerManualOffset.java
Library-Events-Consumer/src/main/java/net/hamzaouggadi/entities/: Book.java  LibraryEvent.java
Library-Events-Consumer/src/main/java/net/hamzaouggadi/enums/: EventType.java
Library-Events-Consumer/src/main/java/net/hamzaouggadi/repositories/: BookRepository.java  LibraryEventRepository.java
Library-Events-Consumer/src/main/java/net/hamzaouggadi/services/: LibraryEventService.java
Library-Events-Consumer/src/main/java/net/hamzaouggadi/services/impl/: LibraryEventServiceImpl.java
Library-Events-Consumer/src/main/resources/: application.yml
Library-Events-Producer/: pom.xml
Library-Events-Producer/src/main/java/net/hamzaouggadi/: LibraryEventsProducerApplication.java
Library-Events-Producer/src/main/java/net/hamzaouggadi/config/: AutoCreateConfig.java
Library-Events-Producer/src/main/java/net/hamzaouggadi/domain/: LibraryEvent.java
Library-Events-Producer/src/main/java/net/hamzaouggadi/entities/: Book.java
Library-Events-Producer/src/main/java/net/hamzaouggadi/enums/: EventType.java
Library-Events-Producer/src/main/java/net/hamzaouggadi/producer/: LibraryEventProducer.java
Library-Events-Producer/src/main/java/net/hamzaouggadi/services/: LibraryEventService.java
Library-Events-Producer/src/main/java/net/hamzaouggadi/services/impl/: LibraryEventServiceImpl.java
Library-Events-Producer/src/main/java/net/hamzaouggadi/web/: LibraryEventsController.java
Library-Events-Producer/src/main/resources/: application.yml
